/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &matrix_transform0;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <
            &xiao_d 0 GPIO_ACTIVE_LOW
            &xiao_d 1 GPIO_ACTIVE_LOW
            &xiao_d 2 GPIO_ACTIVE_LOW
        >;

        col-gpios = <
            &xiao_d 3 GPIO_ACTIVE_LOW
            &xiao_d 4 GPIO_ACTIVE_LOW
            &xiao_d 5 GPIO_ACTIVE_LOW
        >;
    };

    matrix_transform0: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };
};